[tox]
envlist = py37, flake8, mypy, pylint

[testenv]
basepython = python
install_command = pip install {opts} {packages}
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r {toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest tests

[testenv:flake8]
commands = flake8 qommunicator tests

[testenv:mypy]
commands = mypy --strict qommunicator tests

[testenv:pylint]
commands = pylint qommunicator tests
